name = silence
title = silence
description = adds a node to silence nearby sounds
website = https://content.minetest.net/packages/rheo/silence/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod
optional_depends = wool
