name = silence
title = silence
description = adds a node to silence sounds
url = https://content.minetest.net/packages/rheo/silence/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
optional_depends = wool
